sonar.host.url=https://sonarqube2.finra.org/
sonar.projectKey=org.finra.ccm.outbox-ui
sonar.projectName=outbox-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps
sonar.exclusions=**/node_modules/**
sonar.tests=apps
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
